# OpenCVDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencvdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
opencvsdk/: build.gradle
opencvsdk/src/androidTest/java/com/example/opencvsdk/: ExampleInstrumentedTest.java
opencvsdk/src/main/: AndroidManifest.xml
opencvsdk/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
opencvsdk/src/test/java/com/example/opencvsdk/: ExampleUnitTest.java
